<mxfile host="65bd71144e" modified="2020-11-11T01:36:42.703Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="IFaVGJm5KFT0Vxfggoeu" version="13.6.5" pages="3">
    <diagram id="H-mdaAnjfW3bl-vhKUEK" name="ページ1">
        <mxGraphModel dx="265" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" value="purchase_usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="400" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- creditcard_number&#10;- expiration&#10;- cvc&#10;- post_number&#10;- prefecture&#10;- city&#10;- block&#10;- building&#10;- telephone&#10;- user_id(references型)&#10;- item_id(references型)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="26" width="210" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- user_id&#10;- nickname&#10;- email&#10;- password&#10;- last_name&#10;- first_name&#10;- birth_day&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="470" y="400" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- order_id&#10;- user_id(references型)&#10;- item_id(references型)&#10;- perchase_users_id(references型)&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="210" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.184;exitDx=0;exitDy=0;entryX=0.006;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.31;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="118" y="70" as="sourcePoint"/>
                        <mxPoint x="520" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="334" y="100" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- item_id&#10;- image&#10;- item_name&#10;- explanation&#10;- category&#10;- status&#10;- shipping_method&#10;- shipment_source&#10;- days_to_ship&#10;- price&#10;- user_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="650" y="80" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- comment_id&#10;- text&#10;- user_id(references型)&#10;- item_id(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" source="11" target="37" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="173" as="sourcePoint"/>
                        <mxPoint x="344" y="189.94000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.005;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="450" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="682" y="475" as="sourcePoint"/>
                        <mxPoint x="520" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.995;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="37" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="115" y="250" as="sourcePoint"/>
                        <mxPoint x="180" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="37" target="7" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="400" as="sourcePoint"/>
                        <mxPoint x="520" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="WYGLG8KyqW_pHqks4KFX" name="ページ2">
        &#xa;
        <mxGraphModel dx="968" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="jRapPq19mexWDUoKfFQA-0"/>
                &#xa;
                <mxCell id="jRapPq19mexWDUoKfFQA-1" parent="jRapPq19mexWDUoKfFQA-0"/>
                &#xa;
                <mxCell id="rz8JbIu0KyJT9gP2oPyl-0" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jRapPq19mexWDUoKfFQA-1" vertex="1">
                    &#xa;
                    <mxGeometry x="530" y="140" width="160" height="100" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rz8JbIu0KyJT9gP2oPyl-1" value="- text&#10;- user(references型)&#10;- item(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="rz8JbIu0KyJT9gP2oPyl-0" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="jbFSHuxpzyDv0IGyL3ZP-2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jRapPq19mexWDUoKfFQA-1" vertex="1">
                    &#xa;
                    <mxGeometry x="40" y="60" width="160" height="180" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="jbFSHuxpzyDv0IGyL3ZP-3" value="- nickname&#10;- email&#10;- password&#10;- last_name&#10;- first_name&#10;- last_name_katakana&#10;- first_name_katakana&#10;- birth_year&#10;- birth_month&#10;- birth_day" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jbFSHuxpzyDv0IGyL3ZP-2" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rz8JbIu0KyJT9gP2oPyl-2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jRapPq19mexWDUoKfFQA-1" source="jbFSHuxpzyDv0IGyL3ZP-3" target="50Q4INNQeM1moYLBocWw-1" edge="1">
                    &#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="440" y="380" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="540" y="280" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rz8JbIu0KyJT9gP2oPyl-3" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.019;exitY=0.845;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="jRapPq19mexWDUoKfFQA-1" source="50Q4INNQeM1moYLBocWw-1" target="rz8JbIu0KyJT9gP2oPyl-0" edge="1">
                    &#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="440" y="380" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="540" y="280" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rz8JbIu0KyJT9gP2oPyl-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.994;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.959;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jRapPq19mexWDUoKfFQA-1" source="jbFSHuxpzyDv0IGyL3ZP-3" target="rz8JbIu0KyJT9gP2oPyl-1" edge="1">
                    &#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="440" y="380" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="310" y="340" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="50Q4INNQeM1moYLBocWw-0" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jRapPq19mexWDUoKfFQA-1" vertex="1">
                    &#xa;
                    <mxGeometry x="280" y="10" width="160" height="200" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="50Q4INNQeM1moYLBocWw-1" value="- image&#10;- name&#10;- explanation&#10;- category&#10;- status&#10;- postage_payer&#10;- shipping_method&#10;- prefecture_code&#10;- days_to_ship&#10;- price&#10;- user(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="50Q4INNQeM1moYLBocWw-0" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="160" height="174" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="wGMBz54lO9Os1w4U_U75-2" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jRapPq19mexWDUoKfFQA-1" vertex="1">
                    &#xa;
                    <mxGeometry x="260" y="320" width="220" height="210" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="wGMBz54lO9Os1w4U_U75-3" value="- card_number&#10;- expiration_year&#10;- expiration_month&#10;- security_code&#10;- post_code&#10;- prefecture_code&#10;- city&#10;- block&#10;- building&#10;- phone_number&#10;- user(references型)&#10;- item(references型)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="wGMBz54lO9Os1w4U_U75-2" vertex="1">
                    &#xa;
                    <mxGeometry y="26" width="220" height="184" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rz8JbIu0KyJT9gP2oPyl-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="jRapPq19mexWDUoKfFQA-1" source="wGMBz54lO9Os1w4U_U75-3" target="50Q4INNQeM1moYLBocWw-1" edge="1">
                    &#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="460" y="360" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="560" y="260" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="rz8JbIu0KyJT9gP2oPyl-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=-0.014;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="jRapPq19mexWDUoKfFQA-1" source="jbFSHuxpzyDv0IGyL3ZP-3" target="wGMBz54lO9Os1w4U_U75-3" edge="1">
                    &#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="420" y="380" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="123" y="244" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
    <diagram id="K1nJ9cEN2TOFOTlKno1A" name="ページ3">
        <mxGraphModel dx="265" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="epUt9o_Z-eajnQ5fG3gs-0"/>
                <mxCell id="epUt9o_Z-eajnQ5fG3gs-1" parent="epUt9o_Z-eajnQ5fG3gs-0"/>
                <mxCell id="KlcwzYkLY9wNwVK5SCLE-0" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="epUt9o_Z-eajnQ5fG3gs-1" vertex="1">
                    <mxGeometry x="40" y="60" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="KlcwzYkLY9wNwVK5SCLE-1" value="- nickname&#10;- email&#10;- encrypted_password&#10;- last_name&#10;- first_name&#10;- last_name_katakana&#10;- first_name_katakana&#10;- birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="KlcwzYkLY9wNwVK5SCLE-0" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-2" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="epUt9o_Z-eajnQ5fG3gs-1" vertex="1">
                    <mxGeometry x="40" y="360" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-3" value="- user(references型)&#10;- item(references型)&#10;- destination(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="FQ_fcWjlxPeKrD_RTPHt-2" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-4" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="epUt9o_Z-eajnQ5fG3gs-1" source="KlcwzYkLY9wNwVK5SCLE-1" target="XRJae0xFH9TaMlXt7c04-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="400" as="sourcePoint"/>
                        <mxPoint x="460" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-6" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.006;exitY=0.652;exitDx=0;exitDy=0;exitPerimeter=0;" parent="epUt9o_Z-eajnQ5fG3gs-1" source="XRJae0xFH9TaMlXt7c04-1" target="K3ZJMoKMzQzKIy5bVbF9-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="400" as="sourcePoint"/>
                        <mxPoint x="460" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="epUt9o_Z-eajnQ5fG3gs-1" source="KlcwzYkLY9wNwVK5SCLE-1" target="FQ_fcWjlxPeKrD_RTPHt-3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="50" y="320" as="sourcePoint"/>
                        <mxPoint x="130" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XRJae0xFH9TaMlXt7c04-0" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="epUt9o_Z-eajnQ5fG3gs-1" vertex="1">
                    <mxGeometry x="280" y="130" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="XRJae0xFH9TaMlXt7c04-1" value="- image&#10;- name&#10;- explanation&#10;- category&#10;- condition&#10;- postage_payer&#10;- prefecture_code&#10;- days_to_ship&#10;- price&#10;- user(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="XRJae0xFH9TaMlXt7c04-0" vertex="1">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.113;exitDx=0;exitDy=0;exitPerimeter=0;" parent="epUt9o_Z-eajnQ5fG3gs-1" source="KlcwzYkLY9wNwVK5SCLE-1" target="K3ZJMoKMzQzKIy5bVbF9-0" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="400" as="sourcePoint"/>
                        <mxPoint x="540" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="K3ZJMoKMzQzKIy5bVbF9-0" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="epUt9o_Z-eajnQ5fG3gs-1" vertex="1">
                    <mxGeometry x="530" y="98" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="K3ZJMoKMzQzKIy5bVbF9-1" value="- text&#10;- user(references型)&#10;- item(references型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="K3ZJMoKMzQzKIy5bVbF9-0" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.019;entryY=0.768;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.006;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;" parent="epUt9o_Z-eajnQ5fG3gs-1" source="FQ_fcWjlxPeKrD_RTPHt-3" target="XRJae0xFH9TaMlXt7c04-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="420" as="sourcePoint"/>
                        <mxPoint x="300" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-0" value="destinationsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="epUt9o_Z-eajnQ5fG3gs-1" vertex="1">
                    <mxGeometry x="280" y="420" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-1" value="- post_code&#10;- prefecture_code&#10;- city&#10;- block&#10;- building&#10;- phone_number&#10;- user(references型)&#10;- item(references型)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="FQ_fcWjlxPeKrD_RTPHt-0" vertex="1">
                    <mxGeometry y="26" width="220" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="FQ_fcWjlxPeKrD_RTPHt-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.019;exitY=0.703;exitDx=0;exitDy=0;entryX=0;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="epUt9o_Z-eajnQ5fG3gs-1" source="FQ_fcWjlxPeKrD_RTPHt-3" target="FQ_fcWjlxPeKrD_RTPHt-1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="770" y="340" as="sourcePoint"/>
                        <mxPoint x="540" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>